templates/index.jade
doctype html

head 
    link(href='http://cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css' rel='stylesheet')
    link(href='/css/style.css' rel='stylesheet')
    title archery spine measurement

body
    div.pure-g
        div#sidebar.pure-u-1-4
            h3 don't really care what goes here...

        div#main-content.pure-u-1-2
            h3 other stuff
            p look at this artsy picture of arrows, whoopw hoop
            p 
                img(src="/img/arrows.jpg" width='300')

            h2 stuff
            form.pure-form.pure-form-stacked
                input(placeholder='thing' type='text')
                input(placeholder='stuff' type='text')
                input(placeholder='other' type='text')
                button.pure-button.pure-button-primary does nothing

            p trying real hard over here

index.html
<!DOCTYPE html>
<head>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js" type="text/javascript"></script>
  <script src="/js/app.js" type="text/javascript"></script>
  <title>archery spine measurement</title>
</head>
<body ng-app="archeryApp">
  <div class="pure-g">
    <div id="sidebar" class="pure-u-1-4">
      <h3>don't really care what goes here...</h3>
    </div>
    <div id="main-content" class="pure-u-1-2">
      <h3>other stuff</h3>
      <p>look at this artsy picture of arrows, whoopw hoop</p>
      <p><img src="/img/arrows.jpg" width="300"></p>
      <h2>stuff</h2>
      <form ng-ctrl class="pure-form pure-form-stacked">
        <input placeholder="thing" type="text">
        <input placeholder="stuff" type="text">
        <input placeholder="other" type="text">
        <button class="pure-button pure-button-primary">does nothing</button>
      </form>
      <p>trying real hard over here</p>
    </div>
  </div>
</body>
